{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Debug (Terminal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/gcc/HyVideo.exe",
            "args": [
                ":transcode:conf_in=a"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: 生成",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}